<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plugged PC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
    scroll-behavior: smooth;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .space{margin-top: 150px;}
    .space2{margin-top: 130px;}
    
    .header {
      padding: 1px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    .header h1 {
      font-size: 50px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
     text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }


    .main {
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 50%;
      padding: 20px;
      float: left;
       margin-right: 20px;
    }

    .footer {
      padding: 20px;
      text-align: left;
      background: #ddd;
    }
  </style>
</head>
<body>

<div class="header">
  <a href="home"><img src="logo.jpg"></a>
  <p>Competive Prices for Competitive Gamers</p>
</div>

<div class="navbar">
  <a href="about">About Us</a>
  <a href="pcs">Computers</a>
  <a href="shop">Shop</a>
  <a href="login" class="right">Login</a>
  <a href="login" class="right">Sign Up</a>
</div>

  <div class="main">
    <h2>High Performance, Uncompromising Looks</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h3>Handbuilt by Enthusiasts</h3>
    <p>High quality retail components put together by people who love the craft of building computers ensures the quality and future upgradeability of our products as well as having the most up to date looks and sleek design.</p>
    <div class="space"></div>
    <h2>Anything you want, we can do</h2>
    <div class="fakeimg" style="height:200px;">Video</div>
    <p>Completely Customisable</p>
    <p>No matter what you request we can make with use of RGB, custom cable extensions or even a completely customised build with hardware of your choice</p>
    <div class="space2"></div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
